# SpringBootForBasicBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/toyproject/springbootforbasicboard/: SpringBootForBasicBoardApplication.java
src/main/java/com/toyproject/springbootforbasicboard/auth/: AuthController.java
src/main/java/com/toyproject/springbootforbasicboard/auth/service/: AuthService.java
src/main/java/com/toyproject/springbootforbasicboard/auth/service/Impl/: AuthImpl.java
src/main/java/com/toyproject/springbootforbasicboard/auth/service/mapper/: AuthMapper.java
src/main/java/com/toyproject/springbootforbasicboard/board/: BoardController.java
src/main/java/com/toyproject/springbootforbasicboard/board/service/: BoardService.java
src/main/java/com/toyproject/springbootforbasicboard/common/: Sha256.java  Util.java  util.java
src/main/java/com/toyproject/springbootforbasicboard/vo/: HistoryVO.java  UserVO.java
src/main/resources/: application.properties  log4j2.xml  mybatis_config.xml
src/main/resources/mappers/: auth_SQL_maria.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: board.js  index.js
src/main/resources/templates/: board.html  board_bak240905.html  index.html  index_bak240903.html
src/test/java/com/toyproject/springbootforbasicboard/: SpringBootForBasicBoardApplicationTests.java
