spring.application.name=SpringBootForBasicBoard

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootforbasicboard?
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis_config.xml

logging.config=classpath:log4j2.xml