spring.application.name=SpringBootForBasicBoard

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootforbasicboard
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis_config.xml
#mybatis.mapper-locations:classpath:mappers/*.xml